# scrum_project

./: pom.xml
src/main/java/JPA/: SprintBacklogRepository.java  TaskRepository.java  UseCaseRepository.java
src/main/java/Model/: Epic.java  Priority.java  ProductBacklog.java  SprintBacklog.java  Statut.java  Task.java  UserStory.java
src/main/java/Service/: SprintBacklogService.java  SprintBacklogServiceImp.java  TaskService.java  TaskServiceImp.java  UserStoryImp.java  UserStoryService.java
src/main/java/org/example/: ScrumWebApplication.java
src/main/java/org/example/controller/: AuthController.java  TestController.java
src/main/java/org/example/model/: Epic.java  Priority.java  ProductBacklog.java  Project.java  RoleType.java  SprintBacklog.java  Statut.java  Task.java  User.java  UserStory.java
src/main/java/org/example/repository/: EpicRepository.java  ProductBacklogRepository.java  ProjectRepository.java  SprintBacklogRepository.java  TaskRepository.java  UseCaseRepository.java  UserRepository.java  UserStoryRepository.java
src/main/java/org/example/service/: AuthService.java  EpicService.java  EpicServiceImp.java  ProductBacklogService.java  ProductBacklogServiceImp.java  ProjectService.java  ProjectServiceImp.java  SprintBacklogService.java  SprintBacklogServiceImp.java  TaskService.java  TaskServiceImp.java  UserService.java  UserStoryImp.java  UserStoryService.java
src/main/java/org/example/utility/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/Service/: TaskServiceTest.java  UserStoryServiceTest.java
src/test/java/org/example/scrumweb/: ScrumWebApplicationTests.java
src/test/java/org/example/service/: EpicServiceTest.java  ProductBacklogServiceTest.java  ProjectServiceTest.java  SprintBacklogServiceTest.java  TaskServiceTest.java  UserStoryServiceTest.java
src/test/java/service/: SprintBacklogServiceTest.java  TaskServiceTest.java  UserStoryServiceTest.java
